# ARCFace

./: .gitignore  README.md  pom.xml
src/main/java/com/lzq/faceserver/: App.java  Base64Util.java  FaceCore.java  RTMP.java  RecordVideoThread.java  TestA.java  UIFace.java  UITest.java  VLCTest.java  VLCUI.java
src/main/java/com/lzq/faceserver/bean/: FrameResut.java
src/main/java/com/lzq/samplecode/awt/: AWTApp.java
src/main/java/com/lzq/samplecode/demo/: CameraVideoDemo.java  FaceEngineTest.java  JavaCVDemo.java  MWindow.java  PlayerMain.java  SnapshotTest.java  Test.java  TestLib.java  Tutorial.java  Window.java
src/main/java/com/lzq/samplecode/vlc2/: PlayerMain.java  Window.java
src/main/java/demo/: FaceEngineTest.java
src/main/java/samplecode/: FaceEngineTest.java
vclj3.8.0/: PlayerMain.java  Window.java
